# starter-api

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cobar/victor/: App.java
src/main/java/com/cobar/victor/controller/: NavigationController.java
src/main/java/com/cobar/victor/model/: ._Person.java  BaseEntity.java  NameEntity.java  NavigationItem.java  Person.java
src/main/java/com/cobar/victor/repository/: NavigationItemRepository.java
src/main/resources/: ._application.yml
src/test/java/com/cobar/victor/: AppTest.java
